NODE_ENV=dev
SERVICE_CONTEXT=users
SERVER_ROOT=/api
SERVER_HOST=localhost
SERVER_PORT=3004
ORIGINS=http://localhost:3004
ENCRYPTION_KEY=JUS9192ZliRlDBWm0BmmJoZO1PbNkZt3kiXNlaGLkIT49uEdgGe79TPCbr0D
ENCRYPTION_ITERATIONS=10e4
ENCRYPTION_KEY_SIZE=128
JWT_SECRET_KEY=2NtC29d33z1AF1HdPSpn
