export default {
  SOMETHING_WENT_WRONG: "Oh sorry, something went wrong with current action!",
  SOME_PARAMETERS_ARE_MISSING: "Some parameters are missing: {{missingParams}}.",
  UNKNOWN_RESPONSE_STATUS: "Response status from server unknown.",
  TOOL_HAS_NOT_BEEN_INITIALIZED: "The {{toolName}} tool has not been initialized.",
  PROCESSING_DATA_CLIENT_ERROR: "Error processing http client data.",
  DEPENDENCY_NOT_FOUNT: "{{className}} not found in dependencies container.",
  AUTHORIZATION_REQUIRED: "Authorization is required.",
  INVALID_USER_OR_PASSWORD: "Invalid user or password.",
  ERROR_CREATING_USER: "Create user error.",
  USER_WAS_CREATED: "User was created.",
  USER_WITH_EMAIL_ALREADY_EXISTS: "A user has already registered with the email address: {{email}}",
  INVALID_EMAIL: "Invalid email.",
  INVALID_PASSWORD: "Invalid password.",
};
