export default {
  SOMETHING_WENT_WRONG: "Oh, lo sentimos, algo no salió bien con esta acción!",
  SOME_PARAMETERS_ARE_MISSING: "Faltan algunos parámetros: {{missingParams}}.",
  UNKNOWN_RESPONSE_STATUS: "Estado de respuesta del servidor desconocido.",
  TOOL_HAS_NOT_BEEN_INITIALIZED: "La herramienta {{toolName}} no ha sido configurada.",
  PROCESSING_DATA_CLIENT_ERROR: "Error procesando la data en el cliente http.",
  DEPENDENCY_NOT_FOUNT: "No se encontró {{className}} en el contenedor de dependencias.",
  AUTHORIZATION_REQUIRED: "La autorización es requerida.",
  INVALID_USER_OR_PASSWORD: "Usuario o contraseña incorrecto.",
  ERROR_CREATING_USER: "Algo no salió bien registrado el usuario.",
  USER_WAS_CREATED: "El usuario fue registrado",
  USER_WITH_EMAIL_ALREADY_EXISTS: "Un usuario ya ha sido registrado con el email: {{email}}",
  INVALID_EMAIL: "El correo electrónico es inválido.",
  INVALID_PASSWORD: "La contraseña es inválida.",
};
