export default {
  SOMETHING_WENT_WRONG: "Oh, desculpe, algo deu errado com a ação atual!",
  RESOURCE_NOT_FOUND: "Recurso não encontrado!",
  SOME_PARAMETERS_ARE_MISSING: "Alguns parâmetros estão faltando: {{missingParams}}.",
  UNKNOWN_RESPONSE_STATUS: "Status da resposta do servidor desconhecido.",
  TOOL_HAS_NOT_BEEN_INITIALIZED: "A ferramenta {{toolName}} não foi inicializada.",
  PROCESSING_DATA_CLIENT_ERROR: "Erro ao processar dados do cliente http.",
  DEPENDENCY_NOT_FOUND: "{{className}} não encontrado no contêiner de dependências.",
  AUTHORIZATION_REQUIRED: "Autorização necessária.",
  INVALID_USER_OR_PASSWORD: "Usuário ou senha inválidos.",
  ERROR_CREATING_USER: "Erro ao criar usuário.",
  USER_WAS_CREATED: "Usuário foi criado.",
  USER_WITH_EMAIL_ALREADY_EXISTS: "Um usuário já se registrou com o endereço de e-mail: {{email}}",
  INVALID_EMAIL: "E-mail inválido.",
  INVALID_PASSWORD: "Senha inválida.",
  INVALID_SESSION: "Sessão inválida.",
};
